<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>ZED: Migrate</title>
    <link rel="stylesheet" href="css/Maps.css">
<link rel="stylesheet" href="css/style.css">

<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        /*pixel-pushing to get everything to match*/
        /*Yes, we used bootstrap. But the specs don't say we can't use regular CSS, too*/
        height: 330px;
        width: 100%;
        margin: 0;
      }
      /* Optional: Makes the sample page fill the window. */
      
      #jobsFound {
        width: 97.5%;
        margin: auto;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
       #myCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        z-index: -1;
      }
      .jumbotron {
        background: rgb(200, 54, 54);
        background: rgba(114, 0, 0, 0.5); 
      }
    </style>
  </head>
  <body>
        <canvas id="myCanvas"></canvas>
    <br>

    <!-- Jumbotron -->
    <div class="jumbotron" style="color: white; border-color: white;>
      <h1 class="text-center">ZED: Migrating Made Easy</h1>
      <h3 class="text-center">Search a job. Find a home. Make the move.</h3>
    </div>
    <div class="container">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Your Future Awaits!</h3>
          </div>
          <div class="panel-body">
            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group">
                <label for="job-input">Job Title or Keyword:</label>
                <input class="form-control" id="job-input" type="text" placeholder="ex: IT Specialist, food">
              </div>
              <!-- <div class="form-group">
                <label for="address-input">Address:</label>
                <input class="form-control" id="address-input" type="text">
              </div> -->
              <div class="row"}>
                <div class="col-md-12">
                  <div class="form-group" id="addressForm">
                    <label for="city-state-input">Address:</label>
                    <input class="form-control" id="address-input" type="text" placeholder="Type in an address" size="90">
                  </div>
                </div>
                <!-- <div class="col-md-3">
                  <div class="form-group">
                    <label for="salaryRange-input">Select State:</label>
                    <select class="form-control" id="state-input">
                      <option>AL</option>
                      <option>AK</option>
                      <option>AZ</option>
                      <option>AR</option>
                      <option>CA</option>
                      <option>CO</option>
                      <option>CT</option>
                      <option>DE</option>
                      <option>DC</option>
                      <option>FL</option>
                      <option>GA</option>
                      <option>HI</option>
                      <option>ID</option>
                      <option>IL</option>
                      <option>IN</option>
                      <option>IA</option>
                      <option>KS</option>
                      <option>KY</option>
                      <option>LA</option>
                      <option>ME</option>
                      <option>MD</option>
                      <option>MA</option>
                      <option>MI</option>
                      <option>MN</option>
                      <option>MS</option>
                      <option>MO</option>
                      <option>MT</option>
                      <option>NE</option>
                      <option>NV</option>
                      <option>NH</option>
                      <option>NJ</option>
                      <option>NM</option>
                      <option>NY</option>
                      <option>NC</option>
                      <option>ND</option>
                      <option>OH</option>
                      <option>OK</option>
                      <option>OR</option>
                      <option>PA</option>
                      <option>RI</option>
                      <option>SC</option>
                      <option>SD</option>
                      <option>TN</option>
                      <option>TX</option>
                      <option>UT</option>
                      <option>VT</option>
                      <option>VA</option>
                      <option>WA</option>
                      <option>WV</option>
                      <option>WI</option>
                      <option>WY</option>
                    </select>
                  </div>
                </div> -->
              </div>
              <div class="form-group">
                <label for="radius-input">Radius in Miles:</label>
                <input class="form-control" id="radius-input" type="text">
              </div>
              <div class="form-group">
                <!--<label for="age-input">Salary Range:</label> -->
                

                <!-- dropdown options -->
                <div class="form-group">
                  <label for="salaryRange-input">Minimum Salary ($):</label>
                  <select class="form-control" id="salaryRange-input">
                    <option>0</option>
                    <option>25000</option>
                    <option>50000</option>
                    <option>75000</option>
                    <option>100000</option>
                    <option>125000</option>
                    <option>150000</option>
                    <option>175000</option>
                    <option>200000</option>
                  </select>
                </div>
                  <!-- <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" id="salaryRange-input" type="button" data-toggle="dropdown">Salary Range
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li>$20,000 - $40,000</li>
                      <li>$40,000 - $70,000</li>
                      <li>$70,000 - $100,000</li>
                      <li>$100,000 - $300,000</li>
                      <li>$300,000+</li>
                    </ul>
                  </div> -->
              </div>

                <!-- input class="form-control" id="age-input" type="number"> -->
              
              <button class="btn btn-default pull-right" id="add-user" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>

      

      <!-- Most Recent Member Panel-->
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              Apartments Found:
            </h3>
          </div>
          <div class="panel-body" id="found-apartments">
            <input id="pac-input" class="controls" type="text" placeholder="Dallas Apartments">
            <div id="map"></div>
          </div>
        </div>  
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default" id="jobsFound">
            <div class="panel-heading">
              <h3 class="panel-title">
                Jobs Found:
              </h3>
            </div>
            <div class="panel-body" id="found-jobs">
            
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="alertModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title text-center  ">No Jobs Found</h2>
          </div>
          <div class="modal-body text-center">
            <h4>We couldn't find any jobs with that job title or query. Care to try again?</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <div id="validationModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title text-center  ">Invalid Keyword Query</h2>
          </div>
          <div class="modal-body text-center">
            <h4>No special characters in the search bar, please</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <!--I have legitimately no idea why, but the Google Maps code doesn't work unless the following script tag is here, with at least one space between the tags -Eric -->
    <script> </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnpNhNn2dOYuHrpHCd4A80FvWNelv56zM&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap Javascript, because Modals are nice.-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="./js/landing.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
  </body>
</html>
